websublime/supabase-assets/action.yml
name: 'supabase-assets'
description: 'Supabase assets uploader'
author: 'websublime.dev'
inputs:
  url:
    required: true
    description: 'Supabase client url.'
  key:
    required: true
    description: 'Supabase client key.'
  folder:
    required: true
    description: 'Folder path where assets are. Relative to project'
  bucket:
    required: true
    description: 'Bucket name to where upload it.'
  destiny:
    required: true
    description: 'Bucket folder path destiny.'
runs:
  using: 'node16'
  main: 'dist/index.js'

websublime/supabase-assets/.github/workflows/test.yml
- uses: ./
  env:
    URL: ${{ secrets.SUPA_URL }}
    KEY: ${{ secrets.SUPA_KEY }}
    HASH: ${{ github.sha }}
  with:
    url: "$URL"
    key: "$KEY"
    folder: 'dist/'
    bucket: 'public'
    destiny: 'supabase-action/"$HASH"'